body{
background-color: rgb(230, 233, 233);
background-image: url(images/paint.jpg);
}

.active{
    background-color: rgb(249, 160, 252);
    color: rgb(29, 1, 73);
    font-weight:900;
    font-size: 14px;
    font-family: "Rampart One";
}

button{
    font-family: "Rampart One";
    font-weight: bold;
}

#colorPick{
    justify-self: center;
    align-self: center;
    grid-row-start: 3;
    grid-column-start: 2;
    width: 110px;
    height: 40px;
}

#blackMode{
    justify-self: center;
    align-self: center;
    grid-row-start: 1;
    grid-column-start: 2;
    width: 110px;
    height: 40px;

}

#rainbowMode{
    justify-self: center;
    align-self: center;
    grid-row-start: 2;
    grid-column-start: 2;
    width: 110px;
    height: 40px;
}

#clear{
    justify-self: center;
    align-self: center;
    grid-row-start: 4;
    grid-column-start: 2;
    width: 110px;
    height: 40px;
}

#rangeDisplay{
    justify-self: center;
    align-self: center;
    grid-row-start: 5;
}

#myRange{
    height: 10px;
    align-self: center;
    grid-row-start: 5;
}

#headText{
    font-size: 50px;
    font-family: 'Franklin Gothic Medium';
    grid-column-start: 2;
    text-shadow: 5px 5px 5px rgb(101, 0, 148);
    font-family: "Rampart One";
    
}

#Heading{

    display: grid;
    grid-template-columns: 30vw 480px;;
    justify-items: center;

    
}

#mainPanel{
    display: grid;
    grid-template-columns: 30vw 480px;
    
}

#controls{
    display: grid;
    grid-column-start: 1;
    grid-template-rows: repeat(4, auto);
    margin-right: 10px;
}

#mainBlock{
    display: grid;
    /*grid-template-columns: repeat(16, 30px);
    grid-template-rows: repeat(16, 30px);*/
    grid-column-start: 2;
    box-shadow:5px 5px 5px grey;

}

.colouring{
    /*This bottom value need to be variable*/

    background-color:white;
}
.colouring:hover{
    background-color: black;
}

#rangeDisplay{
    font-family: "Indie Flower";
    font-size: 30px;
    font-weight: bold;
}